from random import *

def logics_of_the_game(x, y):
    if x > y:
        x, y = y, x
    print(f"Число находится в диапазоне между {x} - {y}")
    count = 0
    num = randint(x, y)
    while True:
        user_num = int(input((f"Введите число в диапазоне между {x} - {y} : ")))
        if user_num > num:
            print("Меньше")
            count += 1
        elif user_num < num:
            print("Больше")
            count += 1
        else:
            print(f"Ты угадал за {count} попыток!")
            if input("Хочешь сыграть еще раз? да или нет? : ") == "да":
                return True
            else:
                return False

while True:
    x = int(input("Введите начало диапазона: "))
    y = int(input("Введите конец диапазона: "))
    if logics_of_the_game(x, y):
        continue
    else:
        break
